@font-face {
	font-family: "Futura PT";
	font-weight: normal;
	font-style: normal;
	font-display: swap;

	src:
		url("../fonts/FuturaPT-Book.woff") format("woff"),
		url("../fonts/FuturaPT-Book.ttf") format("ttf")
}