.footer {
	background-color: rgba(93, 113, 221, 0.05);
	padding: 40px 0;
	text-align: center;
}

.footer__logo {
	display: inline-block;

	width: 50px;
	height: 48px;
	margin-bottom: 30px;

	@media (min-width: 768px) {
		margin-bottom: 40px;
	}
}

.footer__list {
	.reset-list ();

	display: flex;
	justify-content: center;
}

.footer__item {
	margin-right: 14px;
	margin-bottom: 30px;

	@media (min-width: 768px) {
		margin-right: 80px;
		margin-bottom: 64px;
	}

	&:last-child {
		margin-right: 0;
	}
}

.footer__item a {
	font-size: 14px;
	color: #2f2222;

	@media (min-width: 768px) {
		font-size: 18px;
	}
}

.footer__coopyright {
	margin: 0;
	font-size: 14px;
}