.header {
	padding: 11px 0;
}

.header .container {
	display: flex;
	align-items: center;
	padding: 0 15px;

	@media (min-width: 1420px) {
		padding: 0;
	}
}

.logo {
	width: 40px;
	 height: 35px;
	 
	 @media (min-width: 768px) {
		width: 50px;
		height: 48px;
	 }
}

.nav {
	margin-left: auto;
}

.nav__list {
	.reset-list ();

	display: flex;
}

.nav__item {
	margin-right: 20px;

	@media (min-width: 768px) {
		margin-left: 40px;
	}

	&:last-child {
		margin-right: 0;
	}
}

.nav__item a {
	font-size: 14px;

	@media (min-width: 992px) {
		font-size: 18px;
	}
}

.nav__item:last-child a {
	position: relative;
	padding-left: 24px;
	display: none;

	&::before {
		content: "";

		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);

		width: 14px;
		height: 14px;

		background-position: 0 0;
		background-repeat: no-repeat;
		background-image: url("../img/phone.png");
	}

	@media (min-width: 992px) {
		display: block;
	}
}

.nav__item .active {
	color: #5d71dd;
	border-bottom: 1px solid #5d71dd;
}

.main-header {
	background-position: top center;
	background-repeat: no-repeat;
	background-image: url("../img/main-header-mobile.jpg");
	background-size: cover;

	width: 100%;
	height: 150px;

	@media (min-width: 768px) {
		background-image: url("../img/main-header-tablet.jpg");
		height: 200px;
	}

	@media (min-width: 1200px) {
		background-image: url("../img/main-header.jpg");
		height: 300px;
	}
}